# Fifo

./: README.md  pom.xml
config/: hibernate.cfg.xml
src/main/java/: Fifo.java
src/main/java/dao/: DaoInterface.java  DemandDaoImpl.java  ProductsDaoImpl.java  PurchaseDaoImpl.java  SoldDaoImpl.java
src/main/java/entity/: Demand.java  Products.java  Purchase.java  Sold.java
src/main/java/service/: CmdInput.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/java/validation/: InputSplitAndCheck.java
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/crudInputValidate/: civTest.java
